# ReAppzuku

./: .gitignore  AppConstants.java  BackgroundAppManager.java  LocalAdbClient.java  MainActivity.java  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.gree1d.reappzuku.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml  BackgroundAppManager.java  SettingsActivity.java
app/src/main/aidl/com/gree1d/reappzuku/: IPrivilegedService.aidl  IPrivilegedService.aidl.txt
app/src/main/java/com/gree1d/reappzuku/: AdbMdnsDiscovery.java  AdbPairingReceiver.java  AdbPairingService.java  AppConstants.java  AppModel.java  AppResourceDetailActivity.java  AppTriggersAnalyzer.java  AppzukuWidget.java  AutoKillWorker.java  BackgroundAppManager.java  BackgroundAppsRecyclerViewAdapter.java  BackgroundRestrictionLog.java  BackupManager.java  BaseActivity.java  BatteryStatsManager.java  BootReceiver.java  FilterAppsAdapter.java  HelpActivity.java  KillShortcutActivity.java  KillTriggerReceiver.java  LocalAdbClient.java  MainActivity.java  PreferenceKeys.java  PrivilegedService.java  ProtectedApps.java  PsClient.java  PsServer.java  RamMonitor.java  RootHelper.java  RootServiceManager.java  SettingsActivity.java  ShappkyBackgroundKillTile.java  ShappkyQuickTile.java  ShappkyService.java  ShellManager.java  StatisticsActivity.java
app/src/main/java/com/northmendo/Appzuku/: AppConstants.java  AppModel.java  AppzukuWidget.java  AutoKillWorker.java  BackgroundAppManager.java  BackgroundRestrictionLog.java  BackupManager.java  BootReceiver.java  FilterAppsAdapter.java  ForegroundAppResolver.java  HelpActivity.java  KillShortcutActivity.java  (+9 more)
app/src/main/res/drawable/: activity_settings.xml  badge_persistent.xml  badge_system.xml  bg_restriction_type_chip.xml  ic_back.xml  ic_battery_chart.xml  ic_chart_placeholder.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_cpu.xml  ic_force_stop.xml  ic_force_stop_themed.xml  ic_info_outline.xml  ic_protected.xml  ic_ram.xml  ic_search.xml  ic_settings.xml  nav_indicator.xml  nav_item_background.xml  progress_bar.xml
app/src/main/res/drawable-night/: ic_force_stop_themed.xml
app/src/main/res/layout/: activity_app_resource_detail.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  banner_root_adb.xml  bottom_nav_bar.xml  dialog_app_triggers.xml  dialog_backgroundrest_help.xml  dialog_filter.xml  dialog_killtype_info.xml  dialog_settings_surface.xml  dialog_settings_text_content.xml  dialog_sort.xml  dialog_top_offenders.xml  item.xml  item_app.xml  item_filter_app.xml  item_top_offender.xml  item_trigger.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_main.xml  bottom_nav_menu_settings.xml  bottom_nav_menu_statistics.xml  main.xml  menu_app_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+16 files in other folders)
