<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_main"
        android:title="@string/nav_main"
        android:checked="true" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_stat"
        android:title="@string/nav_statistics" />

</menu>
